<html>
    <head>
        <style>
            body{
                background: linear-gradient(93deg, #35217c,#371ea5);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .ball{
                width:50px;
                height: 50px;
                background: radial-gradient(circle at 30% 30%,#742ad4,rgba(68, 243, 255, 0.733));
                border-radius: 50%;
                animation: bounce 5s infinite;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);

            }
            @keyframes bounce {
                0%,100%{transform: translateY();}
                50%{transform: translateY(-250px);}
                
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>